<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NetIQ Technologies | Managed IT & Cybersecurity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>NetIQ Technologies</h1>
    <p>Managed IT & Cybersecurity Solutions</p>
    <a href="#contact" class="btn">Get Free Consultation</a>
  </header>

  <section id="services" class="services">
    <h2>Our Core Services</h2>
    <div class="service-grid">
      <div class="service-card"><h3>Cybersecurity & EDR</h3><p>Comprehensive endpoint protection.</p></div>
      <div class="service-card"><h3>Networking Solutions</h3><p>Design, deploy & maintain secure networks.</p></div>
      <div class="service-card"><h3>Cloud Management</h3><p>Azure & cloud environment optimization.</p></div>
      <div class="service-card"><h3>Firewall & VPN Setup</h3><p>FortiGate, Cisco & Meraki configuration.</p></div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>NetIQ Technologies is a Managed Service Provider specializing in IT infrastructure, cybersecurity, and cloud solutions.
    We help businesses stay secure, connected, and productive with proactive support and monitoring.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Ready to transform your IT? Get in touch today.</p>
    <p>Email: <a href="mailto:info@netiq.in">info@netiq.in</a></p>
    <p>Phone: +91 99522 99719</p>
  </section>

  <footer>
    <p>© 2025 NetIQ Technologies — Managed IT | Networking | Cybersecurity</p>
  </footer>
</body>
</html>
