body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #f7f7f7;
}
.hero {
  background: linear-gradient(90deg, #b91c1c, #dc2626);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.btn {
  background: #fff;
  color: #b91c1c;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
}
.services {
  text-align: center;
  padding: 50px 20px;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.service-card {
  background: #fff;
  border-top: 4px solid #b91c1c;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.about, .contact {
  background: #fff;
  padding: 50px 20px;
  text-align: center;
}
footer {
  background: #b91c1c;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}
